<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <input type="text" id="city" />
    <button id="submit">dkdsf</button>
  </body>

  <script>
    let button = document.getElementById("submit");
    button.addEventListener("click", useFetch, false);

    async function useFetch() {
      let input = document.getElementById("city");
      const response = await fetch(`http://localhost:5000/city/${input.value}`);
      const city = await response.json();
      console.log(input);
      console.log(city);
    }
  </script>
</html>
